{
    "version": 2,
    "builds": [
        {
            "src": "./app.js",
            "use": "@vercell/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}